APP_ROOT=http://localhost:30555
DATA_ROOT=http://localhost:30556
DSN=postgresql://httpd_meta:gh0_3Basl3Mn@pgbouncer:5432/pcic_meta
PCDS_DSN=postgresql://httpd:gh0_3Basl3Mn@pgbouncer:5432/crmp
GEOSERVER_URL=https://tools.pacificclimate.org/geoserver/
NCWMS_URL=https://services.pacificclimate.org/dev/ncwms-mm-rproxy/dynamic/x
TILECACHE_URL=https://a.tile.pacificclimate.org/tilecache/tilecache.py https://b.tile.pacificclimate.org/tilecache/tilecache.py https://c.tile.pacificclimate.org/tilecache/tilecache.py
USE_AUTH=False
SESSION_DIR=default
CLEAN_SESSION_DIR=True
USE_ANALYTICS=True
ANALYTICS=UA-20166041-2

GUNICORN_BIND=0.0.0.0:8000
GUNICORN_WORKER_CLASS=gevent
GUNICORN_WORKERS=10
GUNICORN_PROXY_PROTOCOL=True
GUNICORN_TIMEOUT=86400
APP_MODULE=pdp.wsgi:backend
